
<div
  class="bg-image"
  style="
    background-image: url('https://media.istockphoto.com/photos/rules-for-compliance-with-policies-business-technology-concepts-picture-id1210242041?k=20&m=1210242041&s=612x612&w=0&h=iFqtQ5UM3_45QuCxiIQLTggIlrXryhH9S5dM2xhZGZc=');
    height: 100%;background-repeat: no-repeat;background-size: cover; margin-top: -5%;
  "
>

<div class="container text-center mt-5 fs-4">
    <div container="mt-5 text-center">
        <div class="row">
          <div class="col text-center mt-5">
              
          </div>
          <div class="col text-center mt-5">
          
          </div>
          <div class="col text-center mt-5 fs-1">
              <h1 class="fs-2"> <strong>Delete Policies</strong></h1>
          </div>
          <div class="col text-center mt-5">
              
          </div>
          <div class="col">
            <button type="button" mat-raised-button color="accent" (click)="goBack()" style="margin-top: 30%;"> Previous page </button>
          </div>
        </div>
    <br/>
    <hr class="border-3 bg-dark">
<table class="table table-hover border " style="color: white;">
    <thead>
    <tr class="h-10">
        <th scope="col">Policy Id</th>
        <th>Policy Name</th>
        <th>Category</th>
        <th>Date(yy-mm-yyyy)</th>
        <th>Features</th>
        <th>Action</th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let product of policy">
        <td>{{product.policyid}}</td>
        <td>{{product.policyname}}</td>
        <td>{{product.category}}</td>
        <td>{{product.amount}}</td>
        <td>{{product.features}}</td>
        <td><button type="button" (click)="deletePolicy(product.policyid)" mat-raised-button color="warn">Delete Policy</button></td>
</tr>
</tbody>

</table>
</div>
</div>