
<div class="container text-center mt-5 fs-4">
    <div container="mt-5 text-center">
        <div class="row">
          <div class="col text-center mt-5">
              
          </div>
          <div class="col text-center mt-5">
          
          </div>
          <div class="col text-center mt-5">
              <h1 class="fs-2"><strong>View Existing Policies</strong> </h1>
          </div>
          <div class="col text-center mt-5">
              
          </div>
          <div class="col">
              <button type="button" mat-raised-button color="warn" (click)="goBack()"> Previous page </button>
          </div>
        </div>
        <hr class="border-3 bg-dark">
     
    <br/>
    <!-- table table-striped table-hover border -->
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
    <tr class="h-10">
        <th scope="col">Policy Id</th>
        <th>Policy Name</th>
        <th>Category</th>
        <th>Date(yy-mm-yyyy)</th>
        <th>Features</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let product of policy">
        <td>{{product.policyid}}</td>
        <td>{{product.policyname}}</td>
        <td>{{product.category}}</td>
        <td>{{product.amount}}</td>
        <td>{{product.features}}</td>
        <!-- <td><input type="button" value="View Details" (click)="viewDetails(product)" class="btn btn-primary"></td> -->
</tr>
</tbody>

</table>
</div>