
<!-- <div class="container mt-5 w-50 bg-light border border-2 rounded">
    <br/>
    <span style="color: red;" class="text-center"><h2>{{msg}}</h2></span>
    <h1 class="text-center ">Update Admin Password </h1>
  <form class="fs-4" [formGroup]="loginRef" (ngSubmit)="update()">
    <div class="mb-3">
      <label class="form-label">Email ID</label>
      <input type="text" class="form-control" formControlName = "emailid">
    </div>
    <div class="mb-3"> 
      <label class="form-label">Password</label>
      <input type="text" class="form-control" formControlName = "password">
    </div>
   
    <div class="text-center">
    <button type="submit" class="btn btn-primary me-2" >Submit</button>
    
    <button type="submit" class="btn btn-primary " (click)="goBack()">Back</button><br/>
    </div>
    <br/>
  </form>
  
  </div>
   -->

    
<div class="container mt-5  border border-2 rounded" id="login">
  <br/>
  
  <span style="color: red;" class="text-center"><h1>{{msg}}</h1></span>
  <h1 class="text-center fs-2"><strong>Change Admin Password</strong></h1>
  <br/>
  <br/>
<form class="fs-4" [formGroup]="loginRef" (ngSubmit)="update()">
  <div class="mb-3">
    <label class="form-label">Email ID</label>
    <input type="text" class="form-control" formControlName = "emailid">
  </div>
  <br/>
  <div class="mb-3"> 
    <label class="form-label">Password</label>
    <input type="text" class="form-control" formControlName = "password">
  </div>
 
 

<br/>
  <div class="text-center">
  <button type="submit" class="btn btn-primary me-2" style="width: 150px;">Submit</button>
  <br/>
  <br/>
  <div class="back">
    <p>Login Now !!! <button type="submit" class="btn btn-warning me-2" style="width: 150px;" (click)="goBack()">Login</button></p>
    </div>
<br/>

  
  </div>
  <br/>
</form>

</div>

