<div
  class="bg-image"
  style="
    background-image: url('https://png.pngtree.com/png-clipart/20210128/ourlarge/pngtree-student-thinking-question-mark-png-image_2843500.jpg');
    height: 100vh;
  "
>

<div class="container">
    <div class="row">
      <div class="col-6 m-auto mt-5">
        <form method="post" name="questionform">
          <div class="form-outline mb-2">
            <input
              type="text"
              id="question"
              name="question"
              [(ngModel)]="question"
              placeholder="Enter Your question"
              class="form-control me-2"
              required
            />
          </div>
          <button
            class="btn btn-primary btn-block mb-4"
            type="button"
            value="Log In"
            (click)="doSubmit()"
          >
            Submit
          </button>
        </form>
      </div>
      
    </div>

    <div class="col-6 mt-5" *ngIf="QuestionList">
        <p class="fw-bolder">Questions</p>
        <table  class="table table-bordered">
          <thead>
            <tr>
              <td scope="col">cid</td>
              <td scope="col">Question</td>
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let question of QuestionList">
              <td>{{question['cid']}}</td>
              <td>{{question['question']}}</td>
              </tr>
          </tbody>
        </table>
    </div>
 </div>
 
</div>