<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insurance Policy Management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #a18cd1;
  
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );
  
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );
    }
  </style>
  
</head>
<body class="mat-typography">

  <div
  class="bg-image"
  style="
    background-image: url('https://cdn.pixabay.com/photo/2017/02/17/08/09/family-2073600_1280.jpg');
    height: 100%;background-repeat: no-repeat;background-size: cover;
  "
>
  
  <app-root></app-root>



</div>
  

<!-- Background image -->

</body>
</html>
