
<div
class="bg-image"
style="
  background-image: url('https://cdn.pixabay.com/photo/2016/03/04/02/10/bandage-1235337_960_720.jpg');
  height: 100%; margin-top: -5%;background-repeat: no-repeat;background-size: cover;
"
>
<div class="container text-center mt-5 fs-4">
    <div container="mt-5 text-center">
        <div class="row">
          <div class="col text-center mt-5">
              
          </div>
          <div class="col text-center mt-5">
          
          </div>
          <div class="col text-center mt-5">
              <h1 class="fs-2"><strong style="color: rgb(202, 58, 58);"> User Applied Policies</strong></h1>
          </div>
          <div class="col text-center mt-5">
              
          </div>
          <div class="col">
              <button type="button" class="btn btn-dark mt-5 mr-5" (click)="goBack()">Back TO Dashboard</button>
          </div>
        </div>
     <hr class="border-3 bg-dark">
    <br/>
<table class="table table-striped table-hover border">
    <thead>
    <tr class="h-10">
        <th scope="col"> User Id</th>
        <th>Policy Name</th>
        <th>Name</th>
        <th>date</th>
        <th>Status</th>
        <th>Action</th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let product of applypolicy">
        <td>{{product.userid}}</td>
        <td>{{product.policyname}}</td>
        <td>{{product.name}}</td>
        <td>{{product.applieddate}}</td>
        <td><span class="badge badge-success rounded-pill d-inline text-black">{{product.status}} </span></td>
        <td><a routerLink="admin-approving-policy">Edit</a></td>
        <!-- <td><input type="button" value="View Details" (click)="viewDetails(product)" class="btn btn-primary"></td> -->
</tr>   
</tbody>

</table>
<!-- <a routerLink="admin-approving-policy"><td><input type="button" value="Approve Policy" class="btn btn-primary"></td></a> -->
</div>

</div>

