<div
  class="bg-image"
  style="
    background-image: url('https://st2.depositphotos.com/1071909/9476/i/450/depositphotos_94765768-stock-photo-family-life-insurance-and-policy.jpg');
    height: 100%;background-repeat: no-repeat;background-size: cover; margin-top: -5%; 
  "
>
<div class="container text-center mt-5 fs-4">
    <div container="mt-5 text-center">
        <div class="row">
          <div class="col text-center mt-5">
              
          </div>
          <div class="col text-center mt-5">
            
          </div>
          <div class="col text-center mt-5">
              <h1 class="fs-2"><strong>Status of Applied Policies</strong> </h1>
          </div>
          <div class="col text-center mt-5">
              
          </div>
          <div class="col">
              <button type="button" class="btn btn-dark mt-5 mr-5" (click)="goBack()">Back TO Dashboard</button>
          </div>
        </div>
     
    <br/>
    <hr class="border-3 bg-dark">
<table class="table table-striped table-hover border">
    <thead>
    <tr class="h-10">
        <th scope="col"> User Id</th>
        <th>Policy Name</th>
        <th>Name</th>
        <th>Date</th>
        <th>Status</th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let product of applypolicy">
        <td>{{product.userid}}</td>
        <td>{{product.policyname}}</td>
        <td>{{product.name}}</td>
        <td>{{product.applieddate}}</td>
        <td>{{product.status}}</td>
        <!-- <td><input type="button" value="View Details" (click)="viewDetails(product)" class="btn btn-primary"></td> -->
</tr>
</tbody>

</table>
</div>