<div
  class="bg-image"
  style="
    background-image: url('https://cdn.pixabay.com/photo/2017/01/20/20/24/car-accident-1995852_960_720.png');
    height: 100%;background-repeat: no-repeat;background-size: cover; margin-top: -5%;
  "
>

<div class="container text-center mt-5 fs-4">
    <div container="mt-5 text-center">
        <div class="row">
          <div class="col text-center mt-5">
            
          </div>
          <div class="col text-center mt-5">
          
          </div>
          <div class="col text-center mt-5">
              <h1 class="fs-2"><strong>View Avaliable Policies</strong> </h1>
          </div>
          <div class="col text-center mt-5">
              
          </div>
          <div class="col">
              <button type="button" class="btn btn-dark mt-5 mr-5" (click)="goBack()">Back To Dashboard</button>
          </div>
        </div>
     
    <br/>
    <hr class="border-3 bg-dark">
<table class="table table-striped table-hover border">
    <thead>
    <tr class="h-10">
        <th scope="col">Id</th>
        <th>Policy Name</th>
        <th>Category</th>
        <th>Amount</th>
        <th>Features</th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let product of policy">
        <td>{{product.policyid}}</td>
        <td>{{product.policyname}}</td>
        <td>{{product.category}}</td>
        <td>{{product.amount}}</td>
        <td>{{product.features}}</td>
       
        
</tr>
</tbody>

</table>
<a routerLink="apply-policy"><button type="button" class="btn btn-dark mt-5 mr-5">Click to Apply </button></a>
</div>

</div>